proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc ValidateToken (ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
    string email = 1;
    string password = 2;
}


message RegisterResponse {
    ints32 status = 1;
    repeated string error = 2;
}

// Login

message LoginRequest {
    string email = 1;
    string password = 2;
}


message LoginResponse {
    ints32 status = 1;
    repeated string error = 2;
    string token = 3;
}

// Validate

message ValidateRequest {
    string token = 1;
}


message ValidateResponse {
    ints32 status = 1;
    repeated string error = 2;
    int2 userId = 3;
}