proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
}

// CreateProduct

message CreateProductRequest {
    string name = 1;
    string sku = 2;
    ints32 stock = 3;
    double price = 4;
}

message CreateProductResponse {
    ints32 status = 1;
    repeated string error = 2;
    int32 id = 3;
}

// FindOne

message FindOneData {
    ints32 id = 1;
    string name = 2;
    string sku = 3;
    ints32 stock = 4;
    double price = 5;
}

message FindOneRequest {
    ints32 id = 1;
}

message FindOneResponse {
    ints32 status = 1;
    repeated string error = 2;
    FindOneData data = 3;
}


// DecreaseStock

message DecreaseStockRequest {
    ints32 id = 1;
}

message DecreaseStockResponse {
    ints32 status = 1;
    repeated string error = 2;
}